# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-squashfs-overlayfs-rpi"
BBFILE_PATTERN_meta-squashfs-overlayfs-rpi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-squashfs-overlayfs-rpi = "10"

LAYERDEPENDS_meta-squashfs-overlayfs-rpi = "core"
LAYERSERIES_COMPAT_meta-squashfs-overlayfs-rpi = "kirkstone"
